<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: rmeizo-m <marvin@42.fr>                    +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/05/28 17:30:58 by rmeizo-m          #+#    #+#            -->
<!-- Updated: 2019/05/28 17:31:01 by rmeizo-m         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basics</title>
    <meta name="viewport" content="width=device-width">
	  <style type="text/css">
      * {
        margin:0;
        padding:0;
      }

      body{
        background-color: pink;
        font-family: sans-serif;
      }

      h1{
        color: white;
        text-align: center;
        font-size: 35px;
      }
      a{
        text-decoration: none;
        color: white;
      }

      p {
        text-align: center;
        margin: 20px 0px 0px 10px;
      }

      .image {
        display: inline-block;
        margin-left: 15%;
        padding: 20px 0px;
      }

      .image img{
        width: 350px;
        height: 250px;
      }
      footer p{
			text-align: right;
			font-family: monospace;
      margin-right: 15px;
		}
    </style>
  </head>
  <body>
    <h1>PHP pool start &#9804;</h1>
    <div class="image">
      <img src="images/aliexpress.png" alt="aliexpress">
      <br>
      <p><a href="http://www.aliexpress.com">AliExpress</a></p>
    </div>
    <div class="image">
      <img src="images/ozon_ru.png" alt="">
      <br>
      <p><a href="http://www.ozon.ru">Ozon</a></p>
    </div>
    <hr>
    <footer><p>&copy; rmeizo-m 2019</p></footer>
  </body>
</html>
